{
    "manifst_version":3,
    "name":"DefineAssistant",
    "version":0.1,
    "description":"Recherche de définitions",
    "action": {

    },
    "permissions": ["activeTab",
    "contextMenus",
    "storage"],
    "host-premissions": ["https://*/*"]
}